import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/painting.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: SafeArea(
        child: Scaffold(
          appBar: AppBar(
            title: Text('Task Two Flutter Workshop'),
            centerTitle: true,
            backgroundColor: Colors.black,
          ),
          backgroundColor: Colors.black,
          body: Center(
            child: Column(
              children: [
                ContactCard(name :'Ozumaki Naruto',email :'IwillBeHockage@gmail.com',phone :'0123456789',url: 'https://findicons.com/files/icons/1275/naruto_vol_1/256/uzumaki_naruto.png',),
                ContactCard(name :'Potetial Husband',email: 'needWife@gmail.com',phone: '01666666666',url: 'https://st3.depositphotos.com/4177785/31725/v/1600/depositphotos_317251056-stock-illustration-date-rape-linear-icon-women.jpg',),
                ContactCard(name: 'Juzo',email: 'GhoulSlayer@gmail.com',phone: '01999999999',url: 'https://i.pinimg.com/originals/76/c3/5d/76c35de9fb01e4144370249c81126468.jpg',),
                ContactCard(name: 'ZeroTwo',email: '02@gmail.com',phone: '02020202020',url: 'https://pbs.twimg.com/media/DVqWTRlXUAAUMdu.jpg',),

              ],
            ),
          )
        ),
      ),
    );
  }
}

class ContactCard extends StatelessWidget {
  String name, phone, email,url;
  ContactCard({this.name,this.email,this.phone,this.url});

  @override
  Widget build(BuildContext context) {
    return Container(
      width: 350.0,
      height: 150.0,
      margin: EdgeInsets.only(top: 30.0),
      decoration: BoxDecoration(
        color: Colors.amber,
        borderRadius: BorderRadius.all(Radius.circular(12.0))
      ),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          ListTile(
            leading: CircleAvatar(
              //child: ,
              radius: 30.0,
              backgroundColor: Colors.white,
              backgroundImage: NetworkImage(this.url),
              //https://findicons.com/files/icons/1275/naruto_vol_1/256/uzumaki_naruto.png
            ),
            title: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  this.name,
                  style: TextStyle(
                    fontSize: 20.0,
                    fontWeight: FontWeight.bold
                  ),

                ),
                Row(
                  children: [
                    Icon(Icons.mail,color: Colors.white,),

                    Padding(
                      padding: const EdgeInsets.only(left: 10.0),
                      child: Text(
                          this.email,
                          style: TextStyle(fontSize: 15.0),
                          ),
                    ),
                  ],
                ),
                Row(
                  children: [
                    Icon(CupertinoIcons.phone,color: Colors.white,),

                    Padding(
                      padding: const EdgeInsets.only(left: 10.0),
                      child: Text(
                        this.phone,
                        style: TextStyle(fontSize: 15.0),
                      ),
                    ),
                  ],
                ),

                Padding(
                  padding: const EdgeInsets.only(top: 20.0),
                  child: Row(
                    children: [
                      Icon(CupertinoIcons.heart_fill,color: Colors.red,),
                      Icon(CupertinoIcons.heart_fill,color: Colors.red,),
                      Icon(CupertinoIcons.heart_fill,color: Colors.red,),
                      Icon(CupertinoIcons.tag,),
                      Icon(CupertinoIcons.delete,),
                      //Icon(Icons.delete,),

                      Padding(
                        padding: const EdgeInsets.only(left: 10.0),

                      ),
                    ],
                  ),
                ),
              ],
            ),
          )
        ],
      ),
    );
  }
}
